# automata-theory-task

./: .gitignore  Readme.md  build.gradle  example.regex  lorem.txt  real.regex  t2.txt
src/main/antlr/: Regexp.g
src/main/java/de/tum/in/afl/: Automaton.java  Main.java  NFA.java
